MaterialAccounting/ActDeletionWindow.xaml

<Window x:Class="MaterialAccounting.ActDeletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialAccounting"
        mc:Ignorable="d"
        Title="Акт списания" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataActDeletion" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="537" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="120"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентарный №" Width="140" Binding="{Binding InventoryNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="№ Мастерской" Width="95" Binding="{Binding WorkshopNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата списания" Width="100" Binding="{Binding DateDeletion, StringFormat=\{0:dd.MM.yy \}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbInventory" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="Введите инвентарный №:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="0,72,0,0" Height="26"/>
        <Button x:Name="btnActDeletion" Content="Списать" Grid.Column="1" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="144" Height="25" Click="btnActDeletion_Click"/>
        <Button x:Name="btnAddActDeletion" Content="Внести" Grid.Column="1" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" Width="144" Height="26" Click="btnAddActDeletion_Click"/>
        <Button x:Name="btnCloseActDeletion" Content="Выйти" Grid.Column="1" HorizontalAlignment="Left" Margin="5,284,0,0" VerticalAlignment="Top" Width="144" Height="25" Click="btnCloseActDeletion_Click"/>
        <Image Source="png\Print.png" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="119,5,-4,0" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
