MaterialAccounting/AddWindow.xaml

<Window x:Class="MaterialAccounting.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialAccounting"
        mc:Ignorable="d"
        Title="Добавление оснащения" Height="300" Width="600" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите наименование &#xD;&#xA;оснащения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Height="45" AllowDrop="True"/>
        <TextBox x:Name="tbNameAdd" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" TextChanged="tbNameAdd_TextChanged"/>
        <Label Content="Введите количество &#xA;оснащения:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="191" Height="45" AllowDrop="True" Grid.Row="1"/>
        <TextBox x:Name="tbCountAdd" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" TextChanged="tbNameAdd_TextChanged" Grid.Row="1"/>
        <Label Content="Введите категорию &#xA;оснащения:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="191" Height="45" AllowDrop="True" Grid.Row="2"/>
        <TextBox x:Name="tbCategoryAdd" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" TextChanged="tbNameAdd_TextChanged" Grid.Row="2"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="345" Height="28" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Вернуться" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="201" Height="28"/>

    </Grid>
</Window>
