MaterialAccounting/MainWindow.xaml

<Window x:Class="MaterialAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialAccounting"
        mc:Ignorable="d"
        Title="MaterialAccounting" Height="382" Width="639" Background="LightGray" WindowState="Maximized" Loaded="Window_Loaded">
    <Viewbox Margin="0,0,2,0">
        <Grid Height="874" Width="1502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="749*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dataStorageRecords" HorizontalAlignment="Left" Height="735" Margin="0,4,0,0" VerticalAlignment="Top" Width="1492" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*"  Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Width="100" Binding="{Binding Count}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Общая цена" Width="*" Binding="{Binding generalPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Category}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnWatch" Content="..." Click="btnWatch_Click" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="143" Height="22" SelectionChanged="Category_SelectionChanged"/>
            <Label Content="Выберите категорию &#xD;&#xA;оснащения:" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="155" Margin="10,19,0,0" AllowDrop="True"/>
            <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="159,27,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="159,79,0,0" Width="119" Height="38" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <Button x:Name="btnMoving" Content="Переместить" HorizontalAlignment="Left" Margin="295,27,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
            <Button x:Name="btnChanged" Content="Изменить" HorizontalAlignment="Left" Margin="295,79,0,0" VerticalAlignment="Top" Width="119" Height="38" Click="btnChanged_Click"/>
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="462,29,0,60" TextWrapping="Wrap" Text="" Width="256" TextChanged="tbSearch_TextChanged"/>
            <Button x:Name="btnActs" Content="Акты" HorizontalAlignment="Left" Margin="462,75,0,0" VerticalAlignment="Top" Width="256" Height="38" Click="btnActs_Click"/>
            <Image x:Name="StorageRecordsPrint" Source="png\Print.png" HorizontalAlignment="Left" Height="33" Margin="422,80,0,0" VerticalAlignment="Top" Width="40" MouseDown="StorageRecordsPrint_MouseDown" />
            <Image Source="png\search.png" HorizontalAlignment="Left" Height="27" Margin="424,32,0,0" VerticalAlignment="Top" Width="28"/>

        </Grid>
    </Viewbox>
</Window>
