MaterialAccounting/WindowStorage.xaml

<Window x:Class="MaterialAccounting.WindowStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialAccounting"
        mc:Ignorable="d"
        Title="Склад" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="dataStorage" HorizontalAlignment="Left" Height="362" Margin="4,1,0,0" VerticalAlignment="Top" Width="788" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="KeyDown" Handler="dataStorage_KeyDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентарный №" Width="120" Binding="{Binding InventoryNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата поступления" Width="110" Binding="{Binding DateReceive, StringFormat=\{0:dd.MM.yy \}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата перемещения" Width="120" Binding="{Binding DateMoving, StringFormat=\{0:dd.MM.yy \}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Гарантия" Width="70" Binding="{Binding Garanty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="№ мастерской" Width="*" Binding="{Binding WorkshopNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="0,363,0,0" x:Name="btnSave" Content="Сохранить" FontSize="20" Click="btnSave_Click"></Button>
    </Grid>
</Window>
